# PureDependency

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/csappgenerator/puredependency/: Constants.kt  MyApplication.kt
app/src/main/java/com/csappgenerator/puredependency/common/di/: ActivityCompositionRoot.kt  AppCompositionRoot.kt  Injector.kt  PresentationCompositionRoot.kt  Service.kt
app/src/main/java/com/csappgenerator/puredependency/networking/: QuestionsListResponseSchema.kt  SingleQuestionResponseSchema.kt  StackoverflowApi.kt
app/src/main/java/com/csappgenerator/puredependency/questions/: FetchQuestioDetailsUseCase.kt  FetchQuestionsUseCase.kt  Question.kt  QuestionWithBody.kt
app/src/main/java/com/csappgenerator/puredependency/screens/common/: ScreensNavigator.kt
app/src/main/java/com/csappgenerator/puredependency/screens/common/activities/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/csappgenerator/puredependency/screens/common/dialogs/: DialogNavigator.kt  ServerErrorDialogFragment.kt
app/src/main/java/com/csappgenerator/puredependency/screens/common/fragments/: BaseFragment.kt
app/src/main/java/com/csappgenerator/puredependency/screens/questiondetails/: QuestionDetailsFragment.kt  QuestionDetailsViewMvc.kt
app/src/main/java/com/csappgenerator/puredependency/screens/questionslist/: QuestionListFragment.kt  QuestionListViewMvc.kt
app/src/main/res/layout/: layout_question_details.xml  layout_questions_list.xml
app/src/main/res/values/: strings.xml
(+4 files in other folders)
